# AgendaM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/duran/juancarlos/agendam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/duran/juancarlos/agendam/: AppDatabase.kt  MainActivity.kt  MenuActivity.kt  RecyclerActivity.kt  User.kt  UserAdapter.kt  UserDao.kt
app/src/main/res/drawable/: add_circle_24.xml  edittex_custom.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_recycler.xml  card_item_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/duran/juancarlos/agendam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
